<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    body {
      background-color: #F5D04E;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .blog-card {
      background-color: #ffffff;
      border-radius: 5%;
      border: thin solid black;
      max-width: 300px; 
      padding: 15px;
      display: flex;
      flex-direction: column;
      text-align: left; 
      box-shadow: 10px 10px;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start; 
      width: 100%;
    }
    .tag {
      margin: 10px 0px;
      background-color: #F5D04E;
      border-radius: 5px;
      padding: 5px;
      
    }
    .tag p {
      font-weight: bold;
      margin: 0;
    }
    .illustration-article {
      margin: 0 auto; 
      text-align: center; 
    }
    .blog-title {
      margin: 0;
    }
    .blog-content {
      overflow-wrap: break-word;
      margin-bottom: 10px;
    }
    .author-info {
      display: flex;
      flex-direction: row;
    }
    .author-info span {
      align-self: center;
      margin-left: 10px;
      
    }
  
  </style>
</head>
<body>
  <div class="blog-card">
    <div class="container"> 
      <div class="illustration-article">
        <img src="./assets/images/illustration-article.svg" alt="" style="border-radius: 5%; max-width: 100%; height: auto;" />
      </div>
      <div class="tag">
        <p>Learning</p> 
      </div>
      <div class="published-date">
        <span>Published 21 Dec 2023</span>
      </div>
      <div class="blog-title">
        <h2>HTML & CSS Foundations</h2>
      </div>
      <div class="blog-content">
        <p>These languages are the backbone of every website, defining structure, content and presentation.</p>
      </div>
      <div class="author-info">
          <img src="./assets/images/image-avatar.webp" alt="" style="height: 40px; width: 40px"/>
        <span>Greg Hooper</span>
      </div>
    </div>
  </div>
</body>
</html>
